<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title = "@string/Undertaking">
            <item
                android:id="@+id/nav_academicUndertaking"
                android:title="Academic Undertaking" />
            <item
                android:id="@+id/nav_antiCultUndertaking"
                android:title="Anti-Cult Undertaking" />
        </item>
        <item android:title = "@string/Registration">
            <item
                android:id="@+id/nav_studentRegistration"
                android:title="Student Registration"
                />
            <item
                android:id="@+id/nav_courseRegistration"
                android:title="Course Registration"/>
        </item>
        <item android:title="Data">
            <item
                android:id="@+id/nav_hndProgramme"
                android:title="HND Programme" />
            <item
                android:id="@+id/nav_bioData"
                android:title="Bio Data" />
        </item>
        <item android:title="CHECK YOUR SCREENING STATUS">
            <menu>
                <item
                    android:id="@+id/nav_myStatus"
                    android:title="My Status" />
            </menu>
        </item>
    </group>
</menu>